spring.datasource.driver-class-categoryName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/benefit_api?serverTimezone=UTC&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#Multipart
spring.servlet.multipart.enabled=true

#JWT
app.jwtSecret= *#@$!%^&()?":;/|ThisShouldBeASecretText*#@$!%^&()?":;/|ToMakeThePasswordStronger*#@$!%^&()?":;/|
app.jwtExpirationInMs= 9000000


#Jackson
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC


################### MAIL PROPERTIES #############################
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=587
#spring.mail.username=b70ba91dd65f3b
#spring.mail.password=48886c41499418
#spring.mail.protocol=smtp

################### G-MAIL PROPERTIES #############################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=heudorji@gmail.com
spring.mail.password=connect2shadownet
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

